﻿using System;

namespace STIAPP.Enums
{
    public static class SupportedCurrenciesFactory
    {
        public static SupportedCurrencies Create(string s)
        {
            var decision = s.ToUpper();
            switch (decision)
            {
                case "AED":
                    return SupportedCurrencies.AED;
                case "AFN":
                    return SupportedCurrencies.AFN;
                case "ALL":
                    return SupportedCurrencies.ALL;
                case "AMD":
                    return SupportedCurrencies.AMD;
                case "ANG":
                    return SupportedCurrencies.ANG;
                case "AOA":
                    return SupportedCurrencies.AOA;
                case "ARS":
                    return SupportedCurrencies.ARS;
                case "AUD":
                    return SupportedCurrencies.AUD;
                case "AWG":
                    return SupportedCurrencies.AWG;
                case "AZN":
                    return SupportedCurrencies.AZN;
                case "BAM":
                    return SupportedCurrencies.BAM;
                case "BBD":
                    return SupportedCurrencies.BBD;
                case "BDT":
                    return SupportedCurrencies.BDT;
                case "BGN":
                    return SupportedCurrencies.BGN;
                case "BHD":
                    return SupportedCurrencies.BHD;
                case "BIF":
                    return SupportedCurrencies.BIF;
                case "BMD":
                    return SupportedCurrencies.BMD;
                case "BND":
                    return SupportedCurrencies.BND;
                case "BOB":
                    return SupportedCurrencies.BOB;
                case "BRL":
                    return SupportedCurrencies.BRL;
                case "BSD":
                    return SupportedCurrencies.BSD;
                case "BTN":
                    return SupportedCurrencies.BTN;
                case "BWP":
                    return SupportedCurrencies.BWP;
                case "BYR":
                    return SupportedCurrencies.BYR;
                case "BZD":
                    return SupportedCurrencies.BZD;
                case "CAD":
                    return SupportedCurrencies.CAD;
                case "CDF":
                    return SupportedCurrencies.CDF;
                case "CHF":
                    return SupportedCurrencies.CHF;
                case "CLP":
                    return SupportedCurrencies.CLP;
                case "CNY":
                    return SupportedCurrencies.CNY;
                case "COP":
                    return SupportedCurrencies.COP;
                case "CRC":
                    return SupportedCurrencies.CRC;
                case "CUC":
                    return SupportedCurrencies.CUC;
                case "CUP":
                    return SupportedCurrencies.CUP;
                case "CVE":
                    return SupportedCurrencies.CVE;
                case "CZK":
                    return SupportedCurrencies.CZK;
                case "DJF":
                    return SupportedCurrencies.DJF;
                case "DKK":
                    return SupportedCurrencies.DKK;
                case "DOP":
                    return SupportedCurrencies.DOP;
                case "DZD":
                    return SupportedCurrencies.DZD;
                case "EGP":
                    return SupportedCurrencies.EGP;
                case "ERN":
                    return SupportedCurrencies.ERN;
                case "ETB":
                    return SupportedCurrencies.ETB;
                case "EUR":
                    return SupportedCurrencies.EUR;
                case "FJD":
                    return SupportedCurrencies.FJD;
                case "FKP":
                    return SupportedCurrencies.FKP;
                case "GBP":
                    return SupportedCurrencies.GBP;
                case "GEL":
                    return SupportedCurrencies.GEL;
                case "GGP":
                    return SupportedCurrencies.GGP;
                case "GHS":
                    return SupportedCurrencies.GHS;
                case "GIP":
                    return SupportedCurrencies.GIP;
                case "GMD":
                    return SupportedCurrencies.GMD;
                case "GNF":
                    return SupportedCurrencies.GNF;
                case "GTQ":
                    return SupportedCurrencies.GTQ;
                case "GYD":
                    return SupportedCurrencies.GYD;
                case "HKD":
                    return SupportedCurrencies.HKD;
                case "HNL":
                    return SupportedCurrencies.HNL;
                case "HRK":
                    return SupportedCurrencies.HRK;
                case "HTG":
                    return SupportedCurrencies.HTG;
                case "HUF":
                    return SupportedCurrencies.HUF;
                case "IDR":
                    return SupportedCurrencies.IDR;
                case "ILS":
                    return SupportedCurrencies.ILS;
                case "IMP":
                    return SupportedCurrencies.IMP;
                case "INR":
                    return SupportedCurrencies.INR;
                case "IQD":
                    return SupportedCurrencies.IQD;
                case "IRR":
                    return SupportedCurrencies.IRR;
                case "ISK":
                    return SupportedCurrencies.ISK;
                case "JEP":
                    return SupportedCurrencies.JEP;
                case "JMD":
                    return SupportedCurrencies.JMD;
                case "JOD":
                    return SupportedCurrencies.JOD;
                case "JPY":
                    return SupportedCurrencies.JPY;
                case "KES":
                    return SupportedCurrencies.KES;
                case "KGS":
                    return SupportedCurrencies.KGS;
                case "KHR":
                    return SupportedCurrencies.KHR;
                case "KMF":
                    return SupportedCurrencies.KMF;
                case "KPW":
                    return SupportedCurrencies.KPW;
                case "KRW":
                    return SupportedCurrencies.KRW;
                case "KWD":
                    return SupportedCurrencies.KWD;
                case "KYD":
                    return SupportedCurrencies.KYD;
                case "KZT":
                    return SupportedCurrencies.KZT;
                case "LAK":
                    return SupportedCurrencies.LAK;
                case "LBP":
                    return SupportedCurrencies.LBP;
                case "LKR":
                    return SupportedCurrencies.LKR;
                case "LRD":
                    return SupportedCurrencies.LRD;
                case "LSL":
                    return SupportedCurrencies.LSL;
                case "LYD":
                    return SupportedCurrencies.LYD;
                case "MAD":
                    return SupportedCurrencies.MAD;
                case "MDL":
                    return SupportedCurrencies.MDL;
                case "MGA":
                    return SupportedCurrencies.MGA;
                case "MKD":
                    return SupportedCurrencies.MKD;
                case "MMK":
                    return SupportedCurrencies.MMK;
                case "MNT":
                    return SupportedCurrencies.MNT;
                case "MOP":
                    return SupportedCurrencies.MOP;
                case "MRO":
                    return SupportedCurrencies.MRO;
                case "MUR":
                    return SupportedCurrencies.MUR;
                case "MVR":
                    return SupportedCurrencies.MVR;
                case "MWK":
                    return SupportedCurrencies.MWK;
                case "MXN":
                    return SupportedCurrencies.MXN;
                case "MYR":
                    return SupportedCurrencies.MYR;
                case "MZN":
                    return SupportedCurrencies.MZN;
                case "NAD":
                    return SupportedCurrencies.NAD;
                case "NGN":
                    return SupportedCurrencies.NGN;
                case "NIO":
                    return SupportedCurrencies.NIO;
                case "NOK":
                    return SupportedCurrencies.NOK;
                case "NPR":
                    return SupportedCurrencies.NPR;
                case "NZD":
                    return SupportedCurrencies.NZD;
                case "OMR":
                    return SupportedCurrencies.OMR;
                case "PAB":
                    return SupportedCurrencies.PAB;
                case "PEN":
                    return SupportedCurrencies.PEN;
                case "PGK":
                    return SupportedCurrencies.PGK;
                case "PHP":
                    return SupportedCurrencies.PHP;
                case "PKR":
                    return SupportedCurrencies.PKR;
                case "PLN":
                    return SupportedCurrencies.PLN;
                case "PYG":
                    return SupportedCurrencies.PYG;
                case "QAR":
                    return SupportedCurrencies.QAR;
                case "RON":
                    return SupportedCurrencies.RON;
                case "RSD":
                    return SupportedCurrencies.RSD;
                case "RUB":
                    return SupportedCurrencies.RUB;
                case "RWF":
                    return SupportedCurrencies.RWF;
                case "SAR":
                    return SupportedCurrencies.SAR;
                case "SBD":
                    return SupportedCurrencies.SBD;
                case "SCR":
                    return SupportedCurrencies.SCR;
                case "SDG":
                    return SupportedCurrencies.SDG;
                case "SEK":
                    return SupportedCurrencies.SEK;
                case "SGD":
                    return SupportedCurrencies.SGD;
                case "SHP":
                    return SupportedCurrencies.SHP;
                case "SLL":
                    return SupportedCurrencies.SLL;
                case "SOS":
                    return SupportedCurrencies.SOS;
                case "SPL":
                    return SupportedCurrencies.SPL;
                case "SRD":
                    return SupportedCurrencies.SRD;
                case "STD":
                    return SupportedCurrencies.STD;
                case "SVC":
                    return SupportedCurrencies.SVC;
                case "SYP":
                    return SupportedCurrencies.SYP;
                case "SZL":
                    return SupportedCurrencies.SZL;
                case "THB":
                    return SupportedCurrencies.THB;
                case "TJS":
                    return SupportedCurrencies.TJS;
                case "TMT":
                    return SupportedCurrencies.TMT;
                case "TND":
                    return SupportedCurrencies.TND;
                case "TOP":
                    return SupportedCurrencies.TOP;
                case "TRY":
                    return SupportedCurrencies.TRY;
                case "TTD":
                    return SupportedCurrencies.TTD;
                case "TVD":
                    return SupportedCurrencies.TVD;
                case "TWD":
                    return SupportedCurrencies.TWD;
                case "TZS":
                    return SupportedCurrencies.TZS;
                case "UAH":
                    return SupportedCurrencies.UAH;
                case "UGX":
                    return SupportedCurrencies.UGX;
                case "USD":
                    return SupportedCurrencies.USD;
                case "UYU":
                    return SupportedCurrencies.UYU;
                case "UZS":
                    return SupportedCurrencies.UZS;
                case "VEF":
                    return SupportedCurrencies.VEF;
                case "VND":
                    return SupportedCurrencies.VND;
                case "VUV":
                    return SupportedCurrencies.VUV;
                case "WST":
                    return SupportedCurrencies.WST;
                case "XAF":
                    return SupportedCurrencies.XAF;
                case "XCD":
                    return SupportedCurrencies.XCD;
                case "XDR":
                    return SupportedCurrencies.XDR;
                case "XOF":
                    return SupportedCurrencies.XOF;
                case "XPF":
                    return SupportedCurrencies.XPF;
                case "YER":
                    return SupportedCurrencies.YER;
                case "ZAR":
                    return SupportedCurrencies.ZAR;
                case "ZMW":
                    return SupportedCurrencies.ZMW;
                case "ZWD":
                    return SupportedCurrencies.ZWD;

                default:
                    throw new NotSupportedException();
            }
        }
    }
}